
[CommonPCSDefence X2EquipmentTemplate]
FriendlyName="PCS: Defence"
FriendlyNamePlural="PCS: Defence"
BriefSummary="The basic Defence sim makes the affected soldier slightly harder to hit."

[RarePCSDefence X2EquipmentTemplate]
FriendlyName="PCS: Advanced Defence"
FriendlyNamePlural="PCS: Advanced Defence"
BriefSummary="The Advanced Defence sim makes the affected soldier moderately harder to hit."

[EpicPCSDefence X2EquipmentTemplate]
FriendlyName="PCS: Superior Defence"
FriendlyNamePlural="PCS: Superior Defence"
BriefSummary="The Superior Defence sim makes the affected soldier notably harder to hit."



[CommonPCSPsi X2EquipmentTemplate]
FriendlyName="PCS: Psi"
FriendlyNamePlural="PCS: Psi"
BriefSummary="The basic Psi sim grants a small Psionics boost to the affected solider."

[RarePCSPsi X2EquipmentTemplate]
FriendlyName="PCS: Advanced Psi"
FriendlyNamePlural="PCS: Advanced Psi"
BriefSummary="The Advanced Psi sim grants a moderate Psionics boost to the affected solider."

[EpicPCSPsi X2EquipmentTemplate]
FriendlyName="PCS: Superior Psi"
FriendlyNamePlural="PCS: Superior Psi"
BriefSummary="The Superior Psi sim grants a large Psionics boost to the affected solider."



[CommonPCSHacking X2EquipmentTemplate]
FriendlyName="PCS: Hacking"
FriendlyNamePlural="PCS: Hacking"
BriefSummary="The basic Hacking sim grants a small Hacking boost to the affected solider."

[RarePCSHacking X2EquipmentTemplate]
FriendlyName="PCS: Advanced Hacking"
FriendlyNamePlural="PCS: Advanced Hacking"
BriefSummary="The Advanced Hacking sim grants a moderate Hacking boost to the affected solider."

[EpicPCSHacking X2EquipmentTemplate]
FriendlyName="PCS: Superior Hacking"
FriendlyNamePlural="PCS: Superior Hacking"
BriefSummary="The Superior Hacking sim grants a large Hacking boost to the affected solider."



[PCSDeepPockets X2EquipmentTemplate]
FriendlyName="PCS: Deep Pockets"
FriendlyNamePlural="PCS: Deep Pockets"
BriefSummary="You know what they say about men with big pockets... \
No, neither do I."

[XComGame.UIArmory_Loadout]
[UIArmory_Loadout]
; FIXME: Remove if/when moving the slot
m_strInventoryLabels[eInvSlot_ExtraRocket4]=Deep Pockets
