[GloriousPCSMasterRace.PCSDeepPockets]
; FIXME: Remove if/when moving the slot
TEMP_SLOT=eInvSlot_ExtraRocket4

Price=80


[GloriousPCSMasterRace.PCSDeepPockets_Slot]
; FIXME: Remove if/when moving the slot
TEMP_SLOT=eInvSlot_ExtraRocket4

SlotPriority=800

+ProhibitedCategories=weapon
+ProhibitedCategories=armor
+ProhibitedCategories=resource
+ProhibitedCategories=mission
+ProhibitedCategories=upgrade
+ProhibitedCategories=combatsim
+ProhibitedCategories=schematic

; XPad. Not sure if this is a good UID...
+ProhibitedItems=X2WeaponTemplate_1
