; This file is simply filling out the StatBoostTable file with the stats left out
; of the vanilla file (hack, defence, crit, etc.)
[XComGame.X2ItemTemplateManager]

; PCS: <Tier> Defence
; Current values based on eStat_Offense values
; TODO: refine values
+StatBoostTable=(PowerLevel=1, StatType=eStat_Defense, MinBoost=4, MaxBoost=6)
+StatBoostTable=(PowerLevel=2, StatType=eStat_Defense, MinBoost=7, MaxBoost=10)
+StatBoostTable=(PowerLevel=3, StatType=eStat_Defense, MinBoost=12, MaxBoost=16)
+StatBoostTable=(PowerLevel=3, StatType=eStat_Defense, MinBoost=20, MaxBoost=27)


; This would be monstrous.
+StatBoostTable=(PowerLevel=1, StatType=eStat_ArmorMitigation, MinBoost=1, MaxBoost=1)
+StatBoostTable=(PowerLevel=2, StatType=eStat_ArmorMitigation, MinBoost=2, MaxBoost=2)
+StatBoostTable=(PowerLevel=3, StatType=eStat_ArmorMitigation, MinBoost=3, MaxBoost=3)
+StatBoostTable=(PowerLevel=4, StatType=eStat_ArmorMitigation, MinBoost=4, MaxBoost=4)
