; Assign an equipped icon for each PCS for the OnGetPCSImage listener
[GloriousPCSMasterRace.OnGetPCSImageListener]

; PCS: Hacking images - one entry is needed for each tier of every PCS
+ImageMap=(Name=CommonPCSHacking, Image="img:///Omnikron13_GloriousPCSMasterRace.Equipped.PCSHacking")
+ImageMap=(Name=RarePCSHacking, Image="img:///Omnikron13_GloriousPCSMasterRace.Equipped.PCSHacking")
+ImageMap=(Name=EpicPCSHacking, Image="img:///Omnikron13_GloriousPCSMasterRace.Equipped.PCSHacking")

+ImageMap=(Name=CommonPCSDefence, Image="img:///Omnikron13_GloriousPCSMasterRace.Equipped.PCSDefence")
+ImageMap=(Name=RarePCSDefence, Image="img:///Omnikron13_GloriousPCSMasterRace.Equipped.PCSDefence")
+ImageMap=(Name=EpicPCSDefence, Image="img:///Omnikron13_GloriousPCSMasterRace.Equipped.PCSDefence")


+ImageMap=(Name=PCSDeepPockets, Image="img:///Omnikron13_GloriousPCSMasterRace.Equipped.PCSDeepPockets")


+ImageMap=(Name=PCSFeedback, Image="img:///Omnikron13_GloriousPCSMasterRace.Equipped.PCSFeedback")


+ImageMap=(Name=PCSLightningReflexes, Image="img:///Omnikron13_GloriousPCSMasterRace.Equipped.PCSLightningReflexes")
