; Definitions for basic ability-granting PCS chips
[GloriousPCSMasterRace.PCSAbility]

; PCS: Lightning Reflexes
+Chips=( \\
Ability=LightningReflexes, \\
Img="img:///Omnikron13_GloriousPCSMasterRace.Inventory.PCSLightningReflexes", \\
Tier=1, \\
Price=60, \\
DropChance=24, \\
)
