; Assign an equipped icon for each PCS for the OnGetPCSImage listener
[GloriousPCSMasterRace.OnGetPCSImageListener]

; PCS: Hacking images - one entry is needed for each tier of every PCS
+ImageMap=(Name=CommonPCSHacking, Image="img:///Omnikron13_GloriousPCSMasterRace.Equipped.implants_hacking")
+ImageMap=(Name=RarePCSHacking, Image="img:///Omnikron13_GloriousPCSMasterRace.Equipped.implants_hacking")
+ImageMap=(Name=EpicPCSHacking, Image="img:///Omnikron13_GloriousPCSMasterRace.Equipped.implants_hacking")
