; Definitions for basic stat-boosting PCS chips
[GloriousPCSMasterRace.PCSBasic]

; Creates PCSDefence chips of tier 0-2
+Chips=( \\
Name=Defence, \\
Stat=eStat_Defense, \\
Img="img:///Omnikron13_GloriousPCSMasterRace.Inventory.PCSDefence", \\
Tiers[0]=(Price=20, DropTable=GPMRDropsCommon, DropChance=24), \\
Tiers[1]=(Price=50, DropTable=GPMRDropsRare,   DropChance=24), \\
Tiers[2]=(Price=75, DropTable=GPMRDropsEpic,   DropChance=24), \\
)

; Creates PCSPsi chips of tier 0-2
+Chips=( \\
Name=Psi, \\
Stat=eStat_PsiOffense, \\
Img="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_CombatSim_Psi", \\
Tiers[0]=(Price=20, DropTable=GPMRDropsCommon, DropChance=24), \\
Tiers[1]=(Price=50, DropTable=GPMRDropsRare,   DropChance=24), \\
Tiers[2]=(Price=75, DropTable=GPMRDropsEpic,   DropChance=24), \\
)

; Creates PCSHacking chips of tier 0-2
+Chips=( \\
Name=Hacking, \\
Stat=eStat_Hacking, \\
Img="img:///Omnikron13_GloriousPCSMasterRace.Inventory.PCSHacking", \\
Tiers[0]=(Price=20, DropTable=GPMRDropsCommon, DropChance=24), \\
Tiers[1]=(Price=50, DropTable=GPMRDropsRare,   DropChance=24), \\
Tiers[2]=(Price=75, DropTable=GPMRDropsEpic,   DropChance=24), \\
)
