; Definitions for basic stat-boosting PCS chips
[GloriousPCSMasterRace.PCSBasic]

; Creates PCSDefence chips of tier 0-2
+Chips=(Name=Defence, Stat=eStat_Defense, Tiers[0]=(Price=20), Tiers[1]=(Price=50), Tiers[2]=(Price=75))
