; Definitions for basic ability-granting PCS chips
[GloriousPCSMasterRace.PCSAbility]

; PCS: Feedback
+Chips=( \\
Ability=Feedback, \\
Img="img:///Omnikron13_GloriousPCSMasterRace.Inventory.PCSFeedback", \\
Tier=0, \\
Price=30, \\
DropChance=24, \\
)

; PCS: Lightning Reflexes
+Chips=( \\
Ability=LightningReflexes, \\
Img="img:///Omnikron13_GloriousPCSMasterRace.Inventory.PCSLightningReflexes", \\
Tier=1, \\
Price=60, \\
DropChance=24, \\
)
