[GloriousPCSMasterRace.LootTables]

; Clear general PCS drop tables
+RemoveDrops=( \\
Table=PCSDropsBasic, \\
    Drop=( \\
        (Loot=CommonPCSSpeed,        Group=1), \\
        (Loot=CommonPCSConditioning, Group=1), \\
        (Loot=CommonPCSFocus,        Group=1), \\
        (Loot=CommonPCSPerception,   Group=1), \\
        (Loot=CommonPCSAgility,      Group=1) \\
))

+RemoveDrops=( \\
Table=PCSDropsRare, \\
    Drop=( \\
        (Loot=RarePCSSpeed,        Group=1), \\
        (Loot=RarePCSConditioning, Group=1), \\
        (Loot=RarePCSFocus,        Group=1), \\
        (Loot=RarePCSPerception,   Group=1), \\
        (Loot=RarePCSAgility,      Group=1) \\
))

+RemoveDrops=( \\
Table=PCSDropsEpic, \\
    Drop=( \\
        (Loot=EpicPCSSpeed,        Group=1), \\
        (Loot=EpicPCSConditioning, Group=1), \\
        (Loot=EpicPCSFocus,        Group=1), \\
        (Loot=EpicPCSPerception,   Group=1), \\
        (Loot=EpicPCSAgility,      Group=1) \\
))



; Clear black market 'drop' tables
+RemoveDrops=( \\
Table=BlackMarketPCS_01, \\
    Drop=( \\
        (Loot=RarePCSSpeed,        Group=1), \\
        (Loot=RarePCSConditioning, Group=1), \\
        (Loot=RarePCSFocus,        Group=2), \\
        (Loot=RarePCSAgility,      Group=2), \\
        (Loot=RarePCSPerception,   Group=3) \\
))

+RemoveDrops=( \\
Table=BlackMarketPCS_02, \\
    Drop=( \\
        (Loot=RarePCSSpeed,        Group=1), \\
        (Loot=EpicPCSSpeed,        Group=1), \\
        (Loot=RarePCSConditioning, Group=1), \\
        (Loot=EpicPCSConditioning, Group=1), \\
        (Loot=RarePCSFocus,        Group=2), \\
        (Loot=EpicPCSFocus,        Group=2), \\
        (Loot=RarePCSAgility,      Group=2), \\
        (Loot=EpicPCSAgility,      Group=2), \\
        (Loot=RarePCSPerception,   Group=3), \\
        (Loot=EpicPCSPerception,   Group=3) \\
))

+RemoveDrops=( \\
Table=BlackMarketPCS_03, \\
    Drop=( \\
        (Loot=EpicPCSSpeed,        Group=1), \\
        (Loot=EpicPCSConditioning, Group=1), \\
        (Loot=EpicPCSFocus,        Group=2), \\
        (Loot=EpicPCSAgility,      Group=2), \\
        (Loot=EpicPCSPerception,   Group=3) \\
))



; Rebuild general PCS drop tables
+AddDrops=( \\
Table=GPMRDropsCommon, \\
    Drop=( \\
        (Loot=CommonPCSSpeed,        Chance=24), \\
        (Loot=CommonPCSConditioning, Chance=24), \\
        (Loot=CommonPCSFocus,        Chance=24), \\
        (Loot=CommonPCSPerception,   Chance=12), \\
        (Loot=CommonPCSAgility,      Chance=24) \\
))

+AddDrops=( \\
Table=GPMRDropsRare, \\
    Drop=( \\
        (Loot=RarePCSSpeed,        Chance=24), \\
        (Loot=RarePCSConditioning, Chance=24), \\
        (Loot=RarePCSFocus,        Chance=24), \\
        (Loot=RarePCSPerception,   Chance=12), \\
        (Loot=RarePCSAgility,      Chance=24) \\
))

+AddDrops=( \\
Table=GPMRDropsEpic, \\
    Drop=( \\
        (Loot=EpicPCSSpeed,        Chance=24), \\
        (Loot=EpicPCSConditioning, Chance=24), \\
        (Loot=EpicPCSFocus,        Chance=24), \\
        (Loot=EpicPCSPerception,   Chance=12), \\
        (Loot=EpicPCSAgility,      Chance=24) \\
))



; Rebuild black market 'drop' tables
; These roll groups match the chances of the vanilla tables, which should ensure the same
; number of PCS chips available, just not the same distribution of rarity.
+AddRefs=( \\
Table=BlackMarketPCS_01, \\
    Ref=( \\
        (Loot=GPMRDropsCommon, Chance=50, Group=1), \\
        (Loot=GPMRDropsRare,   Chance=40, Group=2), \\
        (Loot=GPMRDropsRare,   Chance=25, Group=3) \\
))

+AddRefs=( \\
Table=BlackMarketPCS_02, \\
    Ref=( \\
        (Loot=GPMRDropsRare, Chance=60, Group=1), \\
        (Loot=GPMRDropsRare, Chance=60, Group=2), \\
        (Loot=GPMRDropsEpic, Chance=30, Group=3) \\
))

+AddRefs=( \\
Table=BlackMarketPCS_03, \\
    Ref=( \\
        (Loot=GPMRDropsEpic, Chance=60, Group=1), \\
        (Loot=GPMRDropsEpic, Chance=40, Group=2), \\
        (Loot=GPMRDropsEpic, Chance=30, Group=3) \\
))

