; Definitions for basic stat-boosting PCS chips
[GloriousPCSMasterRace.PCSBasic]

; Creates PCSDefence chips of tier 0-2
+Chips=(Name=Defence, Stat=eStat_Defense, Tiers[0]=(Price=20), Tiers[1]=(Price=50), Tiers[2]=(Price=75))

; Creates PCSPsi chips of tier 0-2
+Chips=(Name=Psi, Stat=eStat_PsiOffense, Tiers[0]=(Price=20), Tiers[1]=(Price=50), Tiers[2]=(Price=75))

; Creates PCSHacking chips of tier 0-2
+Chips=(Name=Hacking, Stat=eStat_Hacking, Tiers[0]=(Price=20), Tiers[1]=(Price=50), Tiers[2]=(Price=75))
